app.js
  s_bbeeedaba4cb6c::t_aaae2e16263ede 117-119
  s_bbeeedaba4cb6c::t_46b5b8e65493ea 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "1d55e09338f45de67e6203462a3a005cbfaccc90",
  "prompts": {},
  "sessions": {
    "s_bbeeedaba4cb6c": {
      "agent_id": {
        "tool": "cursor",
        "id": "5ff9d39f-ce59-4c76-bd78-9ad94ab011d5",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}